<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionDemo.Actors\TransactionDemo.Actors.csproj" />
    <ProjectReference Include="..\TransactionDemo.Hubs\TransactionDemo.Hubs.csproj" />
    <ProjectReference Include="..\TransactionDemo.Models\TransactionDemo.Models.csproj" />
  </ItemGroup>

</Project>
