<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.4.28" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.28" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionDemo.Hubs\TransactionDemo.Hubs.csproj" />
    <ProjectReference Include="..\TransactionDemo.Models\TransactionDemo.Models.csproj" />
  </ItemGroup>

</Project>
