# TransactionDemo

./: README.md
TransactionDemo.Actors/: ActorSystemService.cs  AkkaService.cs  TransactionDemo.Actors.csproj  TransactionSystem.cs
TransactionDemo.Actors/Actors/: AccountActor.cs  AccountCordinatorActor.cs  StatisticActors.cs  TransactionBridgeActor.cs  TransactionSystemActors.cs
TransactionDemo.Actors/Helper/: BridgeMessageHandler.cs
TransactionDemo.Actors/Messages/: AddBalanceMessage.cs  CreateUserMessage.cs  StatusMesssage.cs  TransactionConfirmMessage.cs  TransactionMessage.cs
TransactionDemo.Hubs/: TransactionDemo.Hubs.csproj
TransactionDemo.Hubs/Hubs/: TransactionHub.cs  TransactionHubHelper.cs
TransactionDemo.Models/Messages/: AccountStateMessage.cs  IBridgeMessageHandler.cs  IMessageProcessor.cs
TransactionDemo.WebApp/: Program.cs  Startup.cs  TransactionDemo.WebApp.csproj  TransactionDemo.WebApp.sln  libman.json
TransactionDemo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Statistic.cshtml  _ViewImports.cshtml
TransactionDemo.WebApp/Pages/Shared/: _Layout.cshtml
TransactionDemo.WebApp/Properties/: launchSettings.json
